:root {
  --main-color: linear-gradient(90deg, rgb(255, 0, 0) 0%, rgb(42, 182, 217) 110%, rgb(0, 179, 255) 100%);
  --text-color-primary: rgb(42, 42, 73);
  --text-color-secondary: hsl(233, 8%, 62%);
  --background-color-white: rgb(250, 250, 250);
  --background-color-gray: rgb(240, 240, 240);
}

* {
  font-family: "Public Sans", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.page main {
  flex-grow: 1;
}

.container {
  margin: 0 auto;
  width: 85%;
}

.invitebutton {
  background: var(--main-color);
  text-decoration: none;
  padding: 12px 32px 12px 32px;
  border-radius: 20px;
  color: white;
  font-size: 13px;
}
.invitebutton:hover {
  filter: saturate(150%) contrast(120%) opacity(90%);
}

.header {
  display: flex;
  height: 80px;
}
.header .mobilemenu {
  display: none;
}
.header .desktopmenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .desktopmenu div {
  display: flex;
}
.header .desktopmenu ul {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: center;
}
.header .desktopmenu ul a {
  padding: 30px 0 30px 0;
  margin: 0 30px 0 30px;
  display: block;
  position: relative;
  text-decoration: none;
  color: var(--text-color-secondary);
}
.header .desktopmenu ul a::after {
  content: "";
  height: 4px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--main-color);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
}
.header .desktopmenu ul a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

@media (max-width: 600px) {
  .header {
    height: 80px;
  }
  .header .desktopmenu {
    display: none;
  }
  .header .mobilemenu {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 20px 0;
    align-items: center;
  }
  .header .mobilemenu > div .mobilemenu__button--hidden {
    display: none;
  }
  .header .mobilemenu__nav {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.377);
  }
  .header .mobilemenu__nav__list {
    position: absolute;
    height: 257px;
    left: 200%;
    right: 0;
    margin-top: 15px;
    border-radius: 7px;
    background-color: white;
    transition: 0.3s;
  }
  .header .mobilemenu__nav__list li {
    margin: 28px 0 28px 0;
    text-align: center;
    list-style: none;
    border-radius: 5px;
  }
  .header .mobilemenu__nav__list li a {
    text-decoration: none;
    font-weight: 500;
    color: var(--text-color-secondary);
    display: block;
  }
  .header .mobilemenu .mobilemenu__button {
    color: rgb(158, 158, 158);
    background: none;
    border: none;
  }
}
.section1 {
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-color-white);
}
.section1__text {
  color: var(--text-color-primary);
  font-size: 40px;
  width: 500px;
  margin-left: 7.5%;
}
.section1__text h1 {
  font-weight: 100;
}
.section1__text p {
  font-size: 20px;
  color: var(--text-color-secondary);
  text-align: left;
  margin: 15px 0;
}
.section1__image {
  width: 50%;
  height: 100%;
}
.section1__image div {
  height: 100%;
}
.section1__image div img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.mobile_background {
  display: none;
}

@media (max-width: 600px) {
  main .mobile_background {
    display: block;
  }
  main .mobile_background img {
    display: block;
    width: 100%;
  }
  main .section1 {
    text-align: center;
    height: 100%;
    padding: 30px 0 80px 0;
  }
  main .section1__text {
    margin: 0 auto;
    width: 85%;
  }
  main .section1__text h1 {
    font-size: 40px;
  }
  main .section1__text p {
    font-size: 17px;
    text-align: center;
  }
  main .section1__image {
    display: none;
  }
}/*# sourceMappingURL=styles.css.map */