.section1 {
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-color-white);
}
.section1__text {
  color: var(--text-color-primary);
  font-size: 40px;
  width: 500px;
  margin-left: 7.5%;
}
.section1__text h1 {
  font-weight: 100;
}
.section1__text p {
  font-size: 20px;
  color: var(--text-color-secondary);
  text-align: left;
  margin: 15px 0;
}
.section1__image {
  width: 50%;
  height: 100%;
}
.section1__image div {
  height: 100%;
}
.section1__image div img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.section2 {
  background-color: var(--background-color-gray);
  padding: 5% 0;
  font-size: 18px;
}
.section2 h2 {
  color: var(--text-color-primary);
}
.section2 p:nth-child(2) {
  margin: 20px 0 70px 0;
  color: var(--text-color-secondary);
}
.section2 ul {
  color: var(--text-color-primary);
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}
.section2 ul li {
  width: 100%;
}
.section2 ul li h4 {
  margin: 25px 0;
  font-weight: 400;
}
.section2 ul li p {
  color: var(--text-color-secondary);
}

.section3 {
  background-color: var(--background-color-white);
  padding: 7% 0;
  font-size: 18px;
  color: var(--text-color-primary);
}
.section3 ul {
  list-style: none;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}
.section3 ul li {
  background-color: #fff;
  border-radius: 5px;
}
.section3 ul li .card-image img {
  width: 100%;
  height: 250px;
  border-radius: 5px 5px 0 0;
}
.section3 ul li a {
  border-radius: 5px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s, transform 0.3s;
}
.section3 ul li a:hover {
  text-decoration: underline;
  text-decoration-color: var(--text-color-secondary);
  background-color: var(--background-color-gray);
  transform: scale(1.02);
}
.section3 ul li .card-text {
  font-size: 18px;
  padding: 30px 25px;
}
.section3 ul li .card-text p:nth-child(1) {
  font-size: 12px;
  color: var(--text-color-secondary);
}
.section3 ul li .card-text h4 {
  margin: 15px 0;
  font-weight: 400;
  font-size: 20px;
  color: var(--text-color-primary);
}
.section3 ul li .card-text p:nth-child(3) {
  color: var(--text-color-secondary);
}

.mobile_background {
  display: none;
}

@media (max-width: 600px) {
  .mobile_background {
    display: block;
  }
  .mobile_background img {
    display: block;
    width: 100%;
  }
  .section1 {
    text-align: center;
    height: 100%;
    padding: 30px 0 80px 0;
  }
  .section1__text {
    margin: 0 auto;
    width: 85%;
  }
  .section1__text h1 {
    font-size: 40px;
  }
  .section1__text p {
    font-size: 17px;
    text-align: center;
  }
  .section1__image {
    display: none;
  }
  .section2 {
    text-align: center;
  }
}/*# sourceMappingURL=page.css.map */